<!DOCTYPE html>
<html>
<head>

<title>Squidji</title>
<link rel='stylesheet' href='index.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: #25005c;
    margin-left: 0px;
    margin-right: 0px;
}
h1 {
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    margin-top: 50px;
    color:white;
    letter-spacing: 0px;
    animation: spacing 4s infinite ease;
    text-shadow: 2px 2px black;
    transition: 1s;
    font-size: 50px;
    cursor: default;
}
h1:hover {
    font-size: 80px;
    color: black;
    text-shadow: 0px 0px white;
    background-color: white;
    margin-top: 55px;
    padding-bottom: 5px;
}
@keyframes spacing{
    0% {letter-spacing: 0px;}
    50% {letter-spacing: 10px;}
    100% {letter-spacing: 0px;}
}
#boxes {
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.box {
    width: 300px;
    height: 300px;
    color:white;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    font-family: 'Work Sans', sans-serif;
    vertical-align: middle;
    line-height: 300px;
    display: inline-block;
    font-size: 40px;
    margin-right: 10px;
    cursor: default;
    transition: 1s;
    letter-spacing: 0px;
}
.box:hover {
    background-color: white;
    color:#25005c;
    border-radius: 30px;
    letter-spacing: 5px;
    font-size: 45px;
    height: 325px;
    line-height: 325px;
}
</style>

</head>
<body>

<h1>Title</h1>

<div id='boxes'>
    <div class='box' id='uno'>Thing 1</div>
    <div class='box' id='dos'>Thing 2</div>
    <div class='box' id='tres'>Thing 3</div>
</div>

</body>
</html>