<!DOCTYPE html>
<html>
<head>
<title>Panels Engine</title>

<!-- TABS -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 200%;
}
#Map {background-color: red;}
#Blocks {background-color: green;}
#Player {background-color: blue;}
#About {background-color: orange;}
</style>
<script>
function openPage(pageName, elmnt, color) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	// Remove the background color of all tablinks/buttons
	tablinks = document.getElementsByClassName("tablink");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].style.backgroundColor = "";
	}

	// Show the specific tab content
	document.getElementById(pageName).style.display = "block";

	// Add the specific color to the button used to open the tab content
	elmnt.style.backgroundColor = color;
}
function savegame() {
if (typeof(Storage) !== "undefined") {
    alert('Saving is not a feature yet!')
} else {
	alert('Webstorage does not work with your current browser.')
}
}
</script>

<style>
body {
	background-color: #151619;
	background: url('https://raw.githubusercontent.com/Squidji/Squidji.github.io/master/blue.jpg');
}
h1 {
	font-size: 63px;
	font-family: "Arial", Helvetica, sans-serif;
}
.color {
	padding: 10px;
	background-image: linear-gradient(to right, red , yellow);
	animation: colorchange 7s infinite alternate;
}
@keyframes colorchange{
	0% {background:rgb(0, 255, 169)}
	10% {background:rgb(0, 255, 169)}
	20% {background:rgb(0, 225, 255)}
	30% {background:rgb(0, 174, 255)}
	40% {background:#006eff}
	50% {background:#0800ff}
	60% {background:#6e00ff}
	70% {background:#b200ff}
	80% {background:#dc00ff}
	90% {background:#ff00e5}
	100%{background:#d0ff00}
}
.img {
	margin: 40px 0px 0px 0px;
	border: 7px solid white;
	border-radius: 20px;
}
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #555;
	border: none;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	color: white;
}
.button2 {
	display: inline-block;
	border-radius: 4px;
	background-color: #555;
	border: none;
	text-align: center;
	font-size: 15px;
	padding: 15px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	color: white;
}
button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
button:hover span {
	padding-right: 25px;
}
button:hover span:after {
	opacity: 1;
	right: 0;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=number]:focus {
    border: 3px solid #555;
}
</style>
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

<!-- Map -->
<script>
function launchmap(){
let div = document.getElementById('panels');
let panelWhole = "";

let xs = Number(document.getElementById('panx').value);
let ys = Number(document.getElementById('pany').value);
let ws = document.getElementById('wpx').value;
let hs = document.getElementById('hpx').value;

for (let y = 0; y < ys; y++){
for (let x = 0; x < xs; x++){
panelWhole += "<img id='" + y + ":" + x + "' width='" + ws + "' height='" + hs + "' src='https://avatars1.githubusercontent.com/u/34148795?s=460v=4' style='border-radius: 5px;'>";
}
panelWhole += '<br>';
}
div.innerHTML = panelWhole;
}
</script>
<!-- Blocks -->
<script>
	let engineblocks = ['BlockOne', 'BlockTwo'];
	let engineblockdata = {};
	let currentblock = 0;
	
	function launchblock() {
		updateblocklist();
	}
	function updateblocklist() {
		let thelistblocks = "";
		for (let b = 0; b < engineblocks.length; b++) {
			thelistblocks += "<li id='block:" + b + "'><a onclick='changeblock(" + b + ")'>" + engineblocks[b] + "</a></li>";
		}
		document.getElementById('blocklist').innerHTML = thelistblocks;
	}
	function changeblock(blockid) {
		currentblock = blockid;
		document.getElementById('blockname').value = engineblocks[blockid];
	}
	function nameblock() {
		engineblocks[currentblock] = document.getElementById('blockname').value;
		updateblocklist();
	}
	function newblock() {
		engineblocks.push('newblock');
		currentblock = engineblocks.length - 1;
		updateblocklist();
		changeblock(currentblock);
	}
	function removeblock() {
		engineblocks.splice(currentblock, 1)
		currentblock = 0;
		updateblocklist();
		changeblock(currentblock);
	}
</script>
</head>

<body>
<h1 style='color:white'> Panels Engine</h1>
<ul class='color'></ul>

<button class="tablink" onclick="openPage('Map', this, 'red');launchmap()">Map</button>
<button class="tablink" onclick="openPage('Blocks', this, 'green');launchblock()" id="defaultOpen">Blocks</button>
<button class="tablink" onclick="openPage('Player', this, 'blue')">Player</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Map" class="tabcontent">
	<div id='panels'></div>
</div>

<div id="Blocks" class="tabcontent">
	<h2>Blocks</h2>
	<ul id='blocklist'>
	</ul>
	<button class='button2' onclick='newblock()'><span>Add Block</span></button>
	<button class='button2' onclick='removeblock()'><span>Remove Block</span></button>
	<form>
	<br>Name: <input type='text' onkeyup='nameblock()' id='blockname'>
	</form>
</div>

<div id="Player" class="tabcontent">
	<form>
	
	</form>
</div>

<div id="About" class="tabcontent">
	<button class='button' onclick='savegame()'><span>Save Game</span></button>
	<button class='button'><span>About Panels Engine</span></button>
	<button class='button'><span>Run Game</span></button>
	<button class='button'><span>Export Game</span></button>
	<form>
	Title: <input type='text'><br>
	Creator: <input type='text'>
	<h3>Map Data</h3>
	Width: <input type="number" name="quantity" min="1" max="29" value='10' id='panx'><br>
	Height: <input type="number" name="quantity" min="1" max="29" value='10' id='pany'><br>
	Panel Width: <input type="number" name="quantity" min="25" max="200" value='50' id='wpx'><br>
	Panel Height: <input type="number" name="quantity" min="25" max="200" value='50' id='hpx'>
	</form>
</div> 

</body>
<html>